\documentclass{article}
\title{Exam}
\date{31.07.2013}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{enumerate}
\usepackage[cm,empty]{fullpage}
\usepackage[pdftex]{graphicx,color}
\usepackage{Sweave}
\begin{document}
\maketitle{}
\framebox{Name:\hspace{3cm}ID number:\hspace{3cm}Number of points:\hspace{2cm}STAT551 }\begin{itemize}
\item[1] {\small $\left[5\right]$ }The median value of the following data 33, 3, 7, 15, 107, 1, 41 is
\begin{enumerate}[(a)]
\item cannot be calculated 
\item 29.6 
\item 16 
\item 15 
\end{enumerate}
\item[2] {\small $\left[15\right]$ }A genetically modified mouse does not survive the first month of life with probability 0.40.  
\begin{enumerate}[(a)]
\item We planned an experiment that included 10 mice. What is the probability that after a month not more than a mouse will survive? 
\vspace{\baselineskip} \vspace{\baselineskip} \vspace{\baselineskip}\item What is the expected number of mice still alive after the first month? 
\vspace{\baselineskip} \vspace{\baselineskip}\end{enumerate}
\item[3] {\small $\left[15\right]$ }
<<results=hide, echo=false>>=
n<-sample(1:10, 1)
succ<-sample(1:n, 1)
@
What is the probability of obtaining exactly \Sexpr{succ} tails if we toss a fair coin \Sexpr{n} times?
\item[4] {\small $\left[15\right]$ }Data for variable nn are represented graphically.\\ 
\begin{tabular}{c}
\resizebox{50mm}{!}{
<<echo=false,fig=true>>=
mu<-sample(c(-3,0,3), 1)
sigma<-sample(c(1,2,4), 1)
nn<-rnorm(500, mu, sigma)
hist(nn)
@
}
\end{tabular}

\begin{enumerate}[(a)]
\item Is mean -3, 0 or 3? 
\vspace{\baselineskip}\item Is standard deviation 1, 2 or 4? 
\vspace{\baselineskip}\end{enumerate}
\end{itemize}
{\bf Good luck! }\newpage
\end{document}