Topic	Points	Question ID	Question	Answer	ExtraLines	Weight	ExcludeIf	PermuteOK
Descr	5	1	Which of the following is a measure of central tendency?					T
			mode	T				
			standard deviation	F				
			median	T				
			mean	T				
			frequency	F				
			coefficient of correlation	F				
			variance	F				
			range	F				
Descr	5	2	"The median value of the following data 33, 3, 7, 15, 107, 1, 41 is"					T
			15	T				
			16	F				
			29.6	F				
			cannot be calculated	F				
Probability	15	3	"
<<results=hide, echo=false>>=
n<-sample(1:10, 1)
succ<-sample(1:n, 1)
@
What is the probability of obtaining exactly \Sexpr{succ} tails if we toss a fair coin \Sexpr{n} times?"	"
<<results=hide, echo=false>>=
res<-round(dbinom(succ, n, 0.5), 4)
@
Number of trials: n=\Sexpr{n}, Number of successes=k=\Sexpr{succ},  probability of success: p=0.5. Using binomial distribution: $P(X=k|n,p)=$\Sexpr{res}."	3		4	F
Probability	15	4	A genetically modified mouse does not survive the first month of life with probability 0.40.  				6	F
			We planned an experiment that included 10 mice. What is the probability that after a month not more than a mouse will survive?	"$X=1$ survive, $P(X=1)=p=.6, Y=sum(X), P(Y<=1)=P(Y=0)+P(Y=1)=(1-p)^10+10*p(1-p)^9$ -> $P(Y<=1)= 0.0017$"	3			
			What is the expected number of mice still alive after the first month?	$E(X)=pn -> E(X)=6$	2			
Descr	10	5	"Calculate the mean of the following data:  
<<results=tex, echo=false>>=
x<-rnorm(4,2,6)
x<-round(x)
cat(x, sep="","")
@"					T
			 \Sexpr{mean(x)} 	T				
			\Sexpr{median(x)} 	F				
			\Sexpr{mean(x)+1} 	F				
			does not exist	F				
Probability	15	6	"
<<results=hide, echo=false>>=
n=sample(5:10, 1)
p=round(runif(1, min=0.1, max=0.9),1)
@
The probability that a mouse survives for at least one month is \Sexpr{p}."				4	T
			We planned an experiment that included \Sexpr{n} mice. What is the probability that after a month not more than a mouse will survive?	"~
<<results=tex, echo=false>>=
cat(""$X=1 survive, P(X=1)=p=$"", p, "" $Y=sum(X), P(Y<=1)=P(Y=0)+P(Y=1)=(1-p)^n+n*p(1-p)^(n-1)=$"", 
round((1-p)^n+n*p*(1-p)^9, 4), sep="""")
@
"	3			
			What is the expected number of mice still alive after the first month?	"
<<results=tex, echo=false>>=
cat(""E(X)=pn -> E(X)="", n*p, sep="""")
@
"	2			
Descr	15	7	"Data for variable nn are represented graphically.\\ 
\begin{tabular}{c}
\resizebox{50mm}{!}{
<<echo=false,fig=true>>=
mu<-sample(c(-3,0,3), 1)
sigma<-sample(c(1,2,4), 1)
nn<-rnorm(500, mu, sigma)
hist(nn)
@
}
\end{tabular}
"					T
			"Is mean -3, 0 or 3?"	\Sexpr{mu}	1			
			"Is standard deviation 1, 2 or 4?"	\Sexpr{sigma}	1			
end	0	8						
