\documentclass{article}
\title{Exam}
\date{31.07.2013}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{enumerate}
\usepackage[cm,empty]{fullpage}
\usepackage{Sweave}
\begin{document}
\maketitle{}
\framebox{Name:\hspace{3cm}ID number:\hspace{3cm}Number of points:\hspace{2cm}STAT852 }\begin{itemize}
\item[1] {\small $\left[5\right]$ }The median value of the following data 33, 3, 7, 15, 107, 1, 41 is
\begin{enumerate}[(a)]
\item 29.6 
\item cannot be calculated 
\item 15 
\item 16 
\end{enumerate}
\end{itemize}
{\bf Good luck! }\newpage
\end{document}