\documentclass{article}
\title{Exam}
\date{31.07.2013}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{enumerate}
\usepackage[cm,empty]{fullpage}
\usepackage{Sweave}
\begin{document}
\maketitle{}
\framebox{Name:\hspace{3cm}ID number:\hspace{3cm}Number of points:\hspace{2cm}STAT852 }\begin{itemize}
\item[1] {\small $\left[15\right]$ }
<<results=hide, echo=false>>=
n<-sample(1:10, 1)
succ<-sample(1:n, 1)
@
What is the probability of obtaining exactly \Sexpr{succ} tails if we toss a fair coin \Sexpr{n} times?
\vspace{\baselineskip} \vspace{\baselineskip} \vspace{\baselineskip}\end{itemize}
{\bf Good luck! }\newpage
\end{document}